<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MainCameraToggle.cs">
    <Files>
      <File FileName="Assets/TreeBuilder.cs" Line="64" Column="66" />
      <File FileName="Assets/Node.cs" Line="13" Column="1" />
      <File FileName="Assets/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Branch.cs" Line="1" Column="1" />
      <File FileName="Assets/MiniCam.cs" Line="159" Column="76" />
      <File FileName="Assets/MainCameraToggle.cs" Line="9" Column="30" />
      <File FileName="Assets/Parser.cs" Line="1" Column="1" />
      <File FileName="Assets/WindowDrag.cs" Line="100" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>