<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TreeBuilder.cs">
    <Files>
      <File FileName="Assets/TreeBuilder.cs" Line="163" Column="23" />
      <File FileName="Assets/Node.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Branch.cs" Line="1" Column="1" />
      <File FileName="Assets/MiniCam.cs" Line="1" Column="1" />
      <File FileName="Assets/MainCameraToggle.cs" Line="1" Column="1" />
      <File FileName="Assets/Parser.cs" Line="14" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>