<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Node.cs">
    <Files>
      <File FileName="Assets/TreeBuilder.cs" Line="123" Column="52" />
      <File FileName="Assets/Node.cs" Line="29" Column="26" />
      <File FileName="Assets/CameraControl.cs" Line="27" Column="60" />
      <File FileName="Assets/Branch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>